<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs/Nuevo - Basic example</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Basic example setup</h1>

	
	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div class="media-parent">
		<div class="media-child">
			<video id="player_one" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>
		</div>
	</div>



	<script>
	var player = videojs('player_one');
	player.nuevo({ 
			shareTitle: "Nuevo plugin for VideoJs Player", 
	});
	</script>


<h2>Basic Code Setup</h2>
<pre>
<span class="comment">&lt;!--Head tag CSS--&gt;</span>
&lt;link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" /&gt;

<span class="comment">&lt;!--Load videojs and nuevo plugin--&gt;</span>
&lt;script type="text/javascript" src="../videojs/video.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../videojs/nuevo.min.js"&gt;&lt;/script&gt;

<span class="comment">&lt;!--Video tag setup--&gt;</span>
&lt;video id="<span class="mark">player_one</span>" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg"&gt;
	&lt;source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4"&gt;
	&lt;source src="//devnuevo.com/media/video/demo_720.webm" type="video/webm"&gt;
&lt;/video&gt;

<span class="comment">&lt;!--Initialize the player and plugin--&gt;</span>
&lt;script&gt;
	var player = videojs('<span class="mark">player_one</span>)';
	player.nuevo({ 
		//option_name: option_value
	}); 
&lt;/script&gt;
</pre>
<br />


</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>