<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs Context Menu</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Context Menu on right click</h1>

	<div class="info">Native context pop-up menu when you right click over player is replaced by custom Nuevo simple menu. You can disable context menu completely.</div>
	
	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div class="media-parent">
		<div class="media-child">
			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>
		</div>
	</div>



	<script>
	var player = videojs('player_1');
	player.nuevo({ 
		contextMenu: false
	});
	</script>


<h2>Player Code Setup</h2>
<pre>

<span class="comment">&lt;!--Initialize the player and Nuevo plugin--&gt;</span>
&lt;script&gt;
	var player = videojs('<span class="mark">player_1</span>)';
	player.nuevo({ 
		<span class="mark">contextMenu: false</span>
	}); 
&lt;/script&gt;
</pre>
<br />

<div class="info">You can also prepare your own context menu with custom icon and custom text</div>


	<div class="media-parent">
		<div class="media-child">
			<video id="player_2" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>
		</div>
	</div>

	<script>
	var player = videojs('player_2');
	player.nuevo({ 
		contextUrl: 'https://www.wikipedia.org/',
		contextText: 'The Free Ecyclopedia',
		contextIcon: 'https://www.wikipedia.org/static/favicon/wikipedia.ico'
	});
	</script>

<h2>Player Code Example</h2>
<pre>

<span class="comment">&lt;!--Initialize the player and Nuevo plugin--&gt;</span>
&lt;script&gt;
	var player = videojs('<span class="mark">player_2</span>)';
	player.nuevo({ 
		<span class="mark">contextUrl: 'https://www.wikipedia.org',</span>
		<span class="mark">contextText: 'The Free Ecyclopedia',</span>
		<span class="mark">contextIcon: 'https://www.wikipedia.org/static/favicon/wikipedia.ico',</span>
	}); 
&lt;/script&gt;
</pre>

</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>