<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs & Nuevo plugin Examples</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
	<a href="https://www.nuevodevel.com/nuevo/"><img src="images/devel.png"></a>
</div>

<div class="container">
	<h1>Videojs & Nuevo plugin Examples</h1>
		<ul>
			<li><a href="basic.html">Basic Example</a></li>
			<li><a href="skins.html">Premium Skin setup</a></li>
			<li><a href="watermark.html">Watermark setup</a></li>
			<li><a href="context.html">Context Menu</a></li>
			<li><a href="quality.html">Video Quality switcher</a></li>
			<li><a href="related.html">Related videos</a></li>
			<li><a href="thumbs.html">Progressbar thumbs</a></li>
			<li><a href="rewind.html">Rewind button</a></li>
			<li><a href="resume.html">Playback resume example</a></li>
			<li><a href="keyboard.html">Keyboard shortcuts</a></li>
			<li><a href="videotitle.html">Video Info Overlay</a></li>
			<li><a href="limit.html">Watch time limit (message)</a></li>
			<li><a href="limit2.html">Watch time limit (image)</a></li>
			<li><a href="theater.html">Theater Mode example</a></li>
			<li><a href="playlist.html">Playlist example</a></li>
			<li><a href="overlay.html">Overlay Banner Ad</a></li>
			<li><a href="overlay2.html">Overlay Banner Ad with delay</a></li>
			<li><a href="pip.html">PiP Premium Plugin</a></li>
			<li><a href="vr.html">VR/360&deg; Premium Plugin</a></li>
			<li><a href="roll.html">Preroll, Midroll, Postroll</a></li>
			<li><a href="ima.html">Google Ima Ads</a></li>
			<li><a href="vast.html">VAST/VPAID Ads</a></li>

		</ul>
		<div class="info">Full list of options, demos and tutorials you can find on <a href="https://www.nuevodevel.com/nuevo/doc">Nuevodevel website</a></div>
</div>

<div class="footer" style="position:fixed;bottom:0;">
	&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>