<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs/Nuevo - Keyboard shortcuts</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Keyboard shortcuts</h1>

	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>
	<script type="text/javascript" src="../videojs/plugins/videojs.hotkeys.min.js"></script>

	<div class="media-parent">
		<div class="media-child">
			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>
		</div>
	</div>


	<script>
	var player = videojs('player_1');
	player.nuevo({ 
		shareTitle: "Nuevo plugin for VideoJs Player"
	}); 
	player.hotkeys({
		volumeStep: 0.1,
		seekStep: 5
	});
	</script>


<ul>
<li>Space bar - toggle play/pause.</li>
<li>Right and Left Arrow - seek the video forwards and back.</li>
<li>Up and Down Arrow - increase and decrease the volume.</li>
<li>M key - toggle mute/unmute.</li>
<li>F key - toggle fullscreen off and on.</li>
</ul>

<h2>Code Source</h2>
<pre>
<span class="comment">&lt;!--Load Videojs CSS stylesheet in your website Head tag--&gt;</span>
&lt;link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" /&gt;

<span class="comment">&lt;!--Load player and plugins--&gt;</span>
&lt;script src="../videojs//video.min.js"&gt;&lt;/script&gt;
&lt;script src="../videojs//nuevo.min.js"&gt;&lt;/script&gt;
<span class="mark">&lt;script src="../videojs//plugins/videojs.hotkeys.min.js"&gt;&lt;/script&gt;</span>

<span class="comment">&lt;!--Setup Video tag--&gt;</span>
&lt;video id="<span class="mark">player_1</span>" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg"&gt;
	&lt;source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4"&gt;
	&lt;source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4"&gt;
&lt;/video&gt;

&lt;script&gt;
<span class="comment">&lt;!--Initialize player + nuevo and hotkeys plugins--&gt;</span>
&lt;script&gt;
	var player = videojs('player_1');
	player.nuevo({ 
		shareTitle: "Nuevo plugin for VideoJs Player"
	}); 
	<span class="mark">player.hotkeys({
		volumeStep: 0.1,
		seekStep: 5
	});</span>
&lt;/script&gt;
</pre>
<br />
Hotkeys options are optional and easy to understand.<br />
<i>volumeStep</i> = step value to increse/decrease volume.<br />
<i>seekStep</i> = step value to forward or backeard video in time.<br />
</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>