<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs/Nuevo - Watch time limit</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>


<div class="container">
	<h1>Watch time limit</h1>


	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div class="media-parent">
		<div class="media-child">
			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>
		</div>
	</div>



	<div class="info"><br />
	This video can play only 15 seconds.<br />
	After 15 second limit, appropriate image will be displayed.
	</div>

	
	<script>
	var player = videojs('player_1');
	player.nuevo({ 
		limit: 15,
		limiturl: 'https://www.nuevodevelo.com/nuevo/showcase/limit',
		limitimage: 'images/limit.png'
	});
	</script>

<h2>Player initialization Code example</h2>
<pre>
<span class="comment">&lt;!--Initialize videojs and plugins--&gt;</span>
&lt;script&gt;
	var player = videojs('player_1');
	player.nuevo({ 
		<span class="mark">limit: 15,
		limiturl: '//path-to-limit-website-page',
		limitimage: 'images/limit.png'</span>
	});
&lt;/script&gt;
</pre>


<div class="info"><br />
To learn how to setup custom limit message text or limit image check <a href="https://www.nuevodevel.com/nuevo/showcase/limit">Nuevodevel Tutorial.</a>
</div>

</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevodevel Software</a>. All rights reserved.
</div>

</body>
</html>