<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs - Load media file programatically</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Load media file programatically</h1>

	
	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div class="play-parent" id="parent1">

			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>

	</div>



	<script>
	var player = videojs('player_1');
	player.nuevo({ 
		shareTitle: "Nuevo plugin for VideoJs Player", 
	});
	</script>


	<script>

	var new_source = {

		  sources: [{
			src: '//devnuevo.com/media/video/big_buck_720.mp4',
			type: 'video/mp4',res: '720',label: '720p'
		  }, {
			src: '//devnuevo.com/media/video/big_buck_480.mp4',
			type: 'video/mp4',res: '480',label: '480p'
		  }, {
			src: '//devnuevo.com/media/video/big_buck_360.mp4',
			type: 'video/mp4',res: '360',label: '360p', default: true
		  },{
			src: '//devnuevo.com/media/video/big_buck_240.mp4',
			type: 'video/mp4',res: '240',label: '240p'
		  }],
		  poster: 'images/big_buck.jpg',
		  slideImage: 'images/big_buck_sprite.jpg',
		  title: 'Big Buck Bunny'
	}
	</script>


<div class="info">
<br />
<input type="button" class="button" value="Change Source" onclick="player.changeSource(new_source)"/><br />
<br />Nuevo plugin offers easy function to change media source programatically. New source can be of any type supported by HTML5 video, including HLS and MPEG-DASH format. Can include multiple resolution media files, video poster, title, video url and optionally progressbar sprite image.
</div>

<h2>Javascript Code Tutorial</h2>

<pre>
<span class="comment">&lt;!--Always for every player you must initialize player and plugin--&gt;</span>
&lt;script&gt;
	var <span class="mark">player</span> = videojs('<span class="mark">player_1</span>)';
	player.nuevo({ 
		//option_name: option_value
	}); 
&lt;/script&gt;

&lt;script&gt;
	<span class="mark">player</span>.changeSource (new_source);
&lt;/script&gt;
</pre>
You can change source on any HTML element click event, just like on button click in example above.
<pre>
&lt;input type="button" value="Change video source" onclick="player.changeSource(new_source)" /&gt;
</pre>


<h2>New Source Definition</h2>

The most basic new source element is just URL of media file, eg.
<pre>var new_source = '//www.domain.com/video.mp4';</pre>
<pre>var new_source = '//www.domain.com/playlist.m3u8';</pre>
More professional way is is to include media type apart of media file URL, eg.
<pre>var new_source = {src: '//www.domain.com/video.mp4', type: 'video/mp4'};</pre>
<pre>var new_source = {src: '//www.domain.com/playlist.m3u8', type: 'application/x-mpegURL'};</pre>

For standard (mp4, webm) streaming it is possible to provide multiple resolution media files as new source and set default resolution to play, eg.
<pre>
var new_source = {
		  sources: [{
			src: '//www.domain.com/video_720p.mp4',
			type: 'video/mp4', res: '720', label: '720p'
		  }, {
			src: '//www.domain.com/video_480.mp4',
			type: 'video/mp4',res: '480',label: '480p'
		  }, {
			src: '//www.domain.com/video_360.mp4',
			type: 'video/mp4',res: '360',label: '360p', default: true
		  },{
			src: '//www.domain.com/video_240.mp4',
			type: 'video/mp4',res: '240',label: '240p'
		  }],
}</pre>
And the most advanced new source definition is to provide media source(s), poster image, video title, video URL to share and optionally progressbar sprite image. See Example for multiple resolution mp4 video just like used in this example page.
<pre>
	var new_source = {
		  sources: [{
			src: '//www.domain.com/video_720p.mp4',
			type: 'video/mp4',res: '720',label: '720p'
		  }, {
			src: '//www.domain.com/video_480p.mp4',
			type: 'video/mp4',res: '480',label: '480p'
		  }, {
			src: '//www.domain.com/video_360p.mp4',
			type: 'video/mp4',res: '360',label: '360p', default: true
		  },{
			src: '//www.domain.com/video_720p.mp4_240.mp4',
			type: 'video/mp4',res: '240',label: '240p'
		  }],
		  poster: '//www.domain.com/images/video_poster.jpg',
		  slideImage: '//www.domain.com/images/video_slide.jpg',
		  title: 'Video title',
		  url: //www.domain.com/video_page.html'
	}
</pre>
And example for HLS media M3U* playlist:
<pre>
var new_source = {
		  sources: [{
			src: '//www.domain.com/video_playlist.m3u8',
			type: 'application/x-mpegURL'
		  },
		  poster: '//www.domain.com/images/video_poster.jpg',
		  slideImage: '//www.domain.com/images/video_slide.jpg',
		  title: 'Video title',
		  url: //www.domain.com/video_page.html'
	}
</pre>

<br /><br />


</div>
<div class="footer">
&copy; 2008 - 2019, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>