<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs/Nuevo - Midroll Videos</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Midroll Video Ads</h1>

	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div class="media-parent">
		<div class="media-child">
			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline webkit-playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" res="720" label="720p" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" res="720" label="720p" type="video/webm">
			</video>
		</div>
	</div>

    
	<script>
	var player = videojs('player_1');
	player.nuevo(); 
	player.midroll({
		src:"//devnuevo.com/media/video/midroll0.mp4",
		type:"video/mp4",
		url:"https://www.nuevodevel.com/nuevo/showcase/midroll",
		offset: 10,
		skip: 8,
		id: '1'
	});
	</script>

<h2>Single Midroll Video</h2>
<h3>start: 00:10, skippable: 8sec.</h3>
<pre>
<span class="comment">&lt;!--Initialize player and plugins--&gt;</span>
&lt;script&gt;
	var player = videojs('player_one');
	player.nuevo(); 
	player.midroll({
		src:"//devnuevo.com/media/video/midroll0.mp4",
		type:"video/mp4",
		url:"https://www.nuevodevel.com/nuevo/showcase/midroll",
		offset: '10',
		skip: 8,
		id: '1'
	})
&lt;/script&gt;
</pre>

<!--... SECOND EXAMPLE ...-->

	<div class="media-parent">
		<div class="media-child">
			<video id="player_2" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline webkit-playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" res="720" label="720p" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" res="720" label="720p" type="video/webm">
			</video>
		</div>
	</div>

    
	<script>
	var player = videojs('player_2');
	player.nuevo(); 
	player.midroll([
		{
			src: "//devnuevo.com/media/video/midroll1.mp4",
			type: "video/mp4",
			url: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: '10%',
			skip: '5',
			id: '2'
		}, {
			src: "//devnuevo.com/media/video/midroll2.mp4",
			type: "video/mp4",
			url: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: '20%',
			skip: '3',
			id: '3'
		}
	]);
	</script>

<h2>Two Midroll Videos</h2>
<h3>start1: 20%, skip: 5sec. | start2: 40%, skip: 3sec.</h3>


<pre>
<span class="comment">&lt;!--Initialize player and plugins--&gt;</span>
&lt;script&gt;
	var player = videojs('player_one');
	player.nuevo(); 
	player.midroll([
		{
			src: "//devnuevo.com/media/video/midroll1.mp4",
			type: "video/mp4",
			url: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: '10%',
			skip: 5,
			id: '2'
		}, {
			src: "//devnuevo.com/media/video/midroll2.mp4",
			type: "video/mp4",
			url: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: '20%',
			skip: 3,
			id: '3'
		}
	]);
&lt;/script&gt;
</pre>

<!--... THIRD EXAMPLE ...-->

	<div class="media-parent">
		<div class="media-child">
			<video id="player_3" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline webkit-playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" res="720" label="720p" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" res="720" label="720p" type="video/webm">
			</video>
		</div>
	</div>

    
	<script>
	var player = videojs('player_3');
	player.nuevo(); 
	player.midroll([
		{
			src: "//devnuevo.com/media/video/midroll1.mp4",
			type: "video/mp4",
			url: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: '10',
			skip: 5,
			id: '4'
		}, {
			src: "//devnuevo.com/media/video/midroll2.mp4",
			type: "video/mp4",
			url: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: '10',
			skip: 3,
			id: '5'
		}, {
			src: "//devnuevo.com/media/video/midroll3.mp4",
			type: "video/mp4",
			url: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: '50%',
			id: '6'
		}
	]);
	</script>

<h2>Three Midroll Videos</h2>
<h3>start1: 10sec, skip: 5sec. | start2: 10sec., skip: 3sec. | start: 50% no-skip</h3>
<pre>
<span class="comment">&lt;!--Initialize player and plugins--&gt;</span>
&lt;script&gt;
	var player = videojs('player_one');
	player.nuevo(); 
	player.roll([
		{
			src: "//devnuevo.com/media/video/midroll1.mp4",
			type: "video/mp4",
			href: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: 10,
			skip: 5,
			id: '4'
		}, {
			src: "//devnuevo.com/media/video/midroll2.mp4",
			type: "video/mp4",
			href: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: 10,
			skip: 3,
			id: '5'
		}, {
			src: "//devnuevo.com/media/video/midroll3.mp4",
			type: "video/mp4",
			href: "https://www.nuevodevel.com/nuevo/showcase/midroll",
			offset: '50%',
			id: '6'
		}
	]);
&lt;/script&gt;
</pre>

</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevodevel Software</a>. All rights reserved.
</div>

</body>
</html>