<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Picture-to-Picture Plugin</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Picture-to-Picture Plugin Example</h1>
	<div style="text-align:center;">Play video and Scroll down or click button to see the minimized player.</div>

	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/plugins/videojs.pip.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>
	

	<div class="media-parent">
		<div class="media-child">
			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_240.mp4" res="240" label="240p" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_360.mp4" res="360" label="360p" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_480.mp4" res="480" label="480p" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.mp4" res="720" label="720p" type="video/mp4" default>
			</video>
		</div>
	</div>



	<script>
	var player = videojs('player_1');
	player.nuevo(); 
	player.pip();
	</script>



<h2>Code Source</h2>
<pre>
<span class="comment">>&lt;!--Load css stylesheet files in your website head section--&gt;</span>
&lt;link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" /&gt;
&lt;link href="../videojs/plugins/videojs.pip.css" rel="stylesheet" type="text/css" /&gt;

<span class="comment">&lt;!--Load videojs and plugins inside website &lt;body&gt; element--&gt;</span>
&lt;script type="text/javascript" src="../videojs/video.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../videojs/plugins/videojs.pip.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../videojs/nuevo.min.js"&gt;&lt;/script&gt;


<span class="comment">&lt;!--Initialize videojs and plugins--&gt;</span>
&lt;script&gt;
	var player = videojs('player_1');
	player.nuevo({ 
		//option_1: value
	}); 
	<span class="mark">player.pip();</span>
&lt;/script&gt;
</pre>
<br />
<div class="info">
Since version 7 Videojs offers PiP button by default. However it works only if certain browser support such addon.<br />
Currently this is only Chrome browser version 70+.<br />
PiP plugin by Nuevodevel works on every modern browser including mobile devices. It can even work in hybrid mode in those browsers that do not support native PiP.
</div>

<br />
<h2>Possible PiP plugin options</h2>
<ul>
<li><i>hybrid</i> - set <strong>true</strong> to use system PiP if only browser support it.</li>
<li><i>scroll</i> - set <strong>false</strong> to prevent PiP player on scroll event.</li>
<li><i>mute</i>  - set <strong>true</strong> to mute minimized player</li>
</ul>
<pre>
player.pip ({
	hybrid: true,
	scroll: false,
	mute: true
});
</pre>


<div style="height:800px"></div>

</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>