<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs/Nuevo - Rewind button</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Rewind Button</h1>

	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div class="media-parent">
		<div class="media-child">
			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>
		</div>
	</div>


	<script>
	var player = videojs('player_1');
	player.nuevo({ 
		shareTitle: "Nuevo plugin for VideoJs Player",
		buttonRewind:false
	}); 
	</script>

<br />
Version 5 of Nuevo plugin introduce new "Rewind" button to rewind video 10 sconds back in time.<br />
By default this button is enabled and displayed. To hide it like in example video above you can use simple Nuevo plugin option.<br />Check player setup code below.

<pre>
&lt;script&gt;
<span class="comment">&lt;!--Initialize player + nuevo and hotkeys plugins--&gt;</span>
	var player = videojs('player_1');
	player.nuevo({ 
		shareTitle: "Nuevo plugin for VideoJs Player",
		<span class="mark">buttonRewind: false</span>
	}); 
&lt;/script&gt;
</pre>
<br />
</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>