<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs/Nuevo - Theater mode</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container" style="width:960px;">
	<h1>Theater mode switcher</h1>

	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div id="theater" style="display:table;margin:0 auto;width:70%">
		<div class="media-parent">
			<div class="media-child">
				<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline webkit-playsinline poster="images/poster.jpg">
					<source src="//devnuevo.com/media/video/demo_720.mp4" res="240" label="240p" type="video/mp4">
					<source src="//devnuevo.com/media/video/demo_720.webm" res="360" label="360p" type="video/mp4">
				</video>
			</div>
		</div>
	</div>


	<script>
	var player = videojs('player_1');
	player.nuevo({ 
		theaterButton:true
	});
	player.on('mode',function(event,mode) {
	   var width;
	   if(mode=='large') width="100%"; else width='70%';
	   document.querySelector("#theater").style.width=width;
	});
	</script>

<h2>Player Initialization Code Example</h2>
<pre>
<span class="comment">&lt;!--Initialize player and plugin--&gt;</span>
&lt;script&gt;
	var player = videojs('player_1');
	player.nuevo({ 
		<span class="mark">theaterButton: true</span>
	});
	<span class="mark">
	player.on('mode', function( event, mode ) {
	   var width;
	   if(mode=='large') width = "100%"; else width = '70%';
	   document.querySelector("#theater").style.width = width;
	});
	</span>
&lt;/script&gt;
</pre>
<br />
By enabling <span class="mark">theaterButton</span> option (true) you gain access to new "theater" button in controlbar, just like on youtube player.
The player triggers "mode" event when button clicked. This allows to control player's parent HTML element depending on your website/blog layout.<br />
Triggered <span class="mark">mode</span> has 2 possible values: "large" and "normal". <br />
Yo must have some css and html experieence to setup HTML element to resize according to <span class="mark">mode</span> state.<br />
Feel free to review example html and css.


</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>