<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs/Nuevo - Porgress bar thumbs</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Thumbs over progress bar</h1>

	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div class="media-parent">
		<div class="media-child">
			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline webkit-playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>
		</div>
	</div>



	<div class="info"><br />
	 Mouse over progressbar to see the time thumbnails once video started to play.
	</div>

	<script>
	var player = videojs('player_1');
	player.nuevo({ 
		slideImage: "images/sprite.jpg"
	});
	</script>

<h2>Code Source</h2>
<pre>
<span class="comment">&lt;!--Player and plugin initialization--&gt;</span>
&lt;script&gt;
	var player = videojs('player_1');
	player.nuevo({ 
		<span class="mark">slideImage: "images/sprite.jpg"</span> 
	});
&lt;/script&gt;
</pre>
<br />
To learn what thumbs sprite image should be, what options are available check <a href="//https://www.nuevodevel.com/nuevo/showcase/sprite">Nuevodevel demo</a> example and tutorial.<br />
We also prepared a bash script to generate ready sprite image, which you can download free and use if you only have ffmpeg installed on server.


</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>