<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojs Title Info Overlay</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../videojs/skins/nuevo/videojs.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<div class="menu">
		<a href="https://www.nuevodevel.com/nuevo/"><img src="images/nuevodevel.png"></a>
		<div class="browse">&larr; <a href="index.html">Back to examples</a></div>
	</div>
</div>

<div class="container">
	<h1>Title Info Overlay</h1>


	<script type="text/javascript" src="../videojs/video.min.js"></script>
	<script type="text/javascript" src="../videojs/nuevo.min.js"></script>

	<div class="media-parent">
		<div class="media-child">
			<video id="player_1" class="video-js vjs-fluid vjs-default-skin" controls preload playsinline webkit-playsinline poster="images/poster.jpg">
				<source src="//devnuevo.com/media/video/demo_720.mp4" type="video/mp4">
				<source src="//devnuevo.com/media/video/demo_720.webm" type="video/mp4">
			</video>
		</div>
	</div>


	<script>
	var player = videojs('player_1');
	player.nuevo({ 
		videoInfo: true,
		infoIcon: "images/logo_small.png",
		infoText: "This is video info example text"
	});
	</script>
<br />
<div class="info">Video title overaly appears when you mouse over player or pause it, just like controlbar.</div>

<h2>Player Nuevo Initialization Code Example</h2>
<pre>
<span class="comment">&lt;!--Initialize player and plugin--&gt;</span>
&lt;script&gt;
	var player = videojs('player_1',{},function(){ 
	player.nuevo({ 
		<span class="mark">videoInfo: true,</span>
		<span class="mark">shareUrl: "https://www.nuevodevel.com/nuevo/showcase/videoinfo",
		<span class="mark">infoIcon: "images/logo_small.png",</span>
		<span class="mark">infoText: "This is video info example text"</span>
	});
&lt;/script&gt;
</pre>
<br />
Other possible options for video info are:
<blockquote>
<strong><i>infoFont</i></strong> - Text font family for text. Must be system font or font loaded through css.<br />
<strong><i>infoSize</i></strong> - Text font size (pixels) from range 15-24 (default is 18)<br />
<strong><i>infoAlign</i></strong> - Set "right" to align videoInfo to the right instead of left.<br />
<strong><i>infoBold</i></strong> - Set true to bolden video title text.
<br /><br />


</div>
<div class="footer">
&copy; 2008 - 2020, <a href="https://www.nuevodevel.com">Nuevo Development</a>. All rights reserved.
</div>

</body>
</html>